<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hobbies | Resume</title>
    <link type="text/css" rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Source+Sans+3:wght@400;600&display=swap"
          rel="stylesheet">
</head>
<body>

    <header>
        <h1>Ayoub Yassine</h1>
        <p>My Online Resume</p>
    </header>

    <div class="wrapper">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="employment.html">Employment</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="references.html">References</a></li>
                <li><a href="documents.html">Documents</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </nav><main>
            <h2>Hobbies &amp; Interests</h2>
            <ul>
                <li>Soccer & Basketball— I have been playing and watching soccer and basketball ever since I was a
                    child and it has stayed with me my whole life.</li>
                <li>Video Game Development — I love playing video games, and as I got more into technology I tried
                    learning as much as I can about the entire process of making a game, from the planning to the
                    coding and game engine to the finishing touches.</li>
                <li>Evolutionary History — Learning about how, not only humans, but all animals on the planet came
                    to be and evolved has always been fascinating to me and is an interest I hope to keep reading and
                    learning about. </li>
            </ul>
        </main>
    </div>

    <footer>
        <p>All Rights Reserved by Ayoub Yassine <a href="credits.html">Credits</a> &#169;</p>
    </footer>
</body>
</html>
